#applicationDiolag {
    position: absolute;
    top: 60px;
    left: 0;
    width: 86px;
    height: calc(100vh - 90px);
    background: #172539;
    // border-right: 2px solid #0f538d;
    z-index: 999;

    .diolagContAside {
        width: 84px;
        height: 987px;
        padding-bottom: 30px;
    }

    .diolagCont {
        .diolagContItem {
            width: 88px;
            height: 101px;

            overflow: hidden;

            img {
                width: 40px;
                height: 42px;
                margin: 20px 24px 2px;
            }

            span {
                display: block;
                width: 75px;
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                color: #ffffff;
                line-height: 17px;
                letter-spacing: 1px;
                text-align: center;
                padding: 0 5px;
            }
        }

        .diolagContItem:hover {
            cursor: pointer;
        }

        .diolagContItemChecked {
            background: linear-gradient(270deg,
                    rgba(156, 249, 255, 0) 1%,
                    rgba(87, 237, 248, 0.5) 98%,
                    // #63f0ff 98%
                );
        }
    }
}

.imgDialog {
    /deep/.el-dialog {
        width: 1200px;
    }

    /deep/.el-dialog__header {
        background: #f4f4f4;
    }

    /deep/.el-dialog__body {
        padding: 0;
    }

    .redImg {
        width: 100%;

        // height: 700px;
        img {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            display: block;
        }
    }

    .scroll {
        overflow: hidden;

        .leftImg {
            float: left;
            // width: 260px;
            height: 600px;

            .twoImg {
                float: left;
                width: 500px;
                height: 500px;
                margin: 50px;
                display: block;
            }

            .oneImg {
                height: 200px;
                margin: 100px auto;
                display: block;
            }
        }

        .container {
            float: left;
            width: 500px;
            height: 420px;
            position: relative;
            cursor: ew-resize;

            .base {
                position: absolute;
                width: 500px;
                height: 400px;
                top: 0;
                left: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .left {
                position: absolute;
                width: 500px;
                height: 400px;
                overflow: hidden;
                top: 0;
                left: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}