.showTypeMod {
    position: fixed;
    bottom: 140px;
    right: 26px;
    z-index: 999;
    overflow: hidden;
    width: 40px;
    height: 157px;
    background: rgba(34, 43, 61, 0.9);
    border-radius: 27px;

    .typeItemChecked {
        background: #4ec0d8;
    }

    .typeItem {
        margin: 0;
        width: 40px;
        height: 40px;

        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin-top: 18px;

        .typeItemFimg {
            width: 23px;
            height: 23px;
            margin-top: 9px;
        }

        .typeItemLimg {
            width: 9px;
            height: 26px;
            margin-top: 8px;
        }

        .typeItemJimg {
            width: 12px;
            height: 28px;
            margin-top: 7px;
        }
    }

    .typeItem:hover {
        cursor: pointer;
    }

    .typeItem:first-child {
        margin-top: 0;
    }
}